<!DOCTYPE html>
<html lang="ar">
<head>
    <title>Speech Recognition</title>
    <meta charset="UTF-8">
    <style>
        h1 {
            color: #232856;
            font-family: verdana;
            font-size: 300%;
  
        }
        .output{
            display: block;
            width: 80%;
            height: 400px;
            text-align: center;
            font-size: xx-large;
            border: none;
            outline: none;
        }
        button{
            background-color: white; 
            color: black; 
            border: 2px solid #232856;
            border-radius: 12px;
            width: 250px;
            padding: 10px 32px;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
            
        }
        
        button:hover {
            background-color: #232856;
            color: white;
        }
    </style>
</head>
<body>
    <script src = "script.js"></script>

    <div align="center">
        <br>
        <h1>تحويل الكلام إلى نص</h1>
        <button onclick="startt()">ابدأ</button>
        <br>
        <p id = "instructions">انقر للتسجيل</p>
        <br>
        <textarea id = "txtarea" class="output"></textarea>
    </div>
</body>
</html>
